{
  "name": "shipshapesolutions/glsbusinessbundle",
  "type": "shipshape-core-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "ShipShape",
      "email": "info@shipshape-solutions.com",
      "homepage": "https://shipshape-solutions.com/"
    }
  ],
  "require": {
    "shipshapesolutions/composer-bundle-installer": "1.x-dev"
  },
  "extra": {
    "install-directory": "./src/GLSBusinessBundle"
  }
}
